<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" xmlns:xsi="xsi" id="_jWlLMHv1EDqsU_R5kycVzQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_processIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_processIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_type2Item" structureRef="String"/>
  <bpmn2:itemDefinition id="__FE167F40-7DBB-48CC-9463-65F66F75C2BC_type2OutputXItem" structureRef="String"/>
  <bpmn2:process id="one" drools:packageName="life.genny.kogito" drools:version="1.0" drools:adHoc="false" name="one" isExecutable="true" processType="Public">
    <bpmn2:property id="processId" itemSubjectRef="_processIdItem" name="processId">
      <bpmn2:extensionElements>
        <drools:metaData name="customTags">
          <drools:metaValue><![CDATA[input]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:property>
    <bpmn2:sequenceFlow id="_5DBFF2A3-59E2-4140-9C12-CC06C2EE4883" sourceRef="_1D205BB4-2211-4FB0-8CB1-5F3E5C748307" targetRef="_0C7EDAAB-8F70-4CF8-970E-8D9F8ADAED18"/>
    <bpmn2:sequenceFlow id="_F677ED24-E550-40F8-B303-24BA9C45C3A2" sourceRef="_6010EF1E-7BA3-4414-91B9-94FD4424C077" targetRef="_26A6DAB5-BBBD-404D-813A-D5E7C1CAB9A5"/>
    <bpmn2:sequenceFlow id="_3CFBABF3-63C8-4BEB-9DB5-A941307DDFD6" sourceRef="_6010EF1E-7BA3-4414-91B9-94FD4424C077" targetRef="_1D205BB4-2211-4FB0-8CB1-5F3E5C748307"/>
    <bpmn2:sequenceFlow id="_AB047D31-9745-4FA8-BC8A-D964F628A3BD" sourceRef="_B245D584-8C4D-40B0-A1A3-15DD51CB2A5A" targetRef="_6010EF1E-7BA3-4414-91B9-94FD4424C077"/>
    <bpmn2:sequenceFlow id="_637E691F-A27C-4218-A2EE-F08941A2AAFE" sourceRef="_C6961849-099E-4228-9EBD-31D37C339599" targetRef="_B245D584-8C4D-40B0-A1A3-15DD51CB2A5A"/>
    <bpmn2:task id="_26A6DAB5-BBBD-404D-813A-D5E7C1CAB9A5" name="Task">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F677ED24-E550-40F8-B303-24BA9C45C3A2</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:startEvent id="_64E9A2AA-15F3-4E5C-96E6-341C5B7A2162">
      <bpmn2:messageEventDefinition/>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_B245D584-8C4D-40B0-A1A3-15DD51CB2A5A" name="Init task" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Init task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_637E691F-A27C-4218-A2EE-F08941A2AAFE</bpmn2:incoming>
      <bpmn2:outgoing>_AB047D31-9745-4FA8-BC8A-D964F628A3BD</bpmn2:outgoing>
      <bpmn2:script>kcontext.setVariable("processId", kcontext.getProcessInstance().getStringId());
</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_1D205BB4-2211-4FB0-8CB1-5F3E5C748307" name="continue task" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[continue task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3CFBABF3-63C8-4BEB-9DB5-A941307DDFD6</bpmn2:incoming>
      <bpmn2:outgoing>_5DBFF2A3-59E2-4140-9C12-CC06C2EE4883</bpmn2:outgoing>
      <bpmn2:script>System.out.println(" Conitnue task ");</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:endEvent id="_0C7EDAAB-8F70-4CF8-970E-8D9F8ADAED18">
      <bpmn2:incoming>_5DBFF2A3-59E2-4140-9C12-CC06C2EE4883</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:scriptTask id="_6010EF1E-7BA3-4414-91B9-94FD4424C077" name="Task" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_AB047D31-9745-4FA8-BC8A-D964F628A3BD</bpmn2:incoming>
      <bpmn2:outgoing>_3CFBABF3-63C8-4BEB-9DB5-A941307DDFD6</bpmn2:outgoing>
      <bpmn2:outgoing>_F677ED24-E550-40F8-B303-24BA9C45C3A2</bpmn2:outgoing>
      <bpmn2:script>System.out.println(" initialized vars " + processId);</bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:startEvent id="_C6961849-099E-4228-9EBD-31D37C339599">
      <bpmn2:outgoing>_637E691F-A27C-4218-A2EE-F08941A2AAFE</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:subProcess id="_9413F35C-77C4-4580-8874-0192E3C4F720" name="Event Sub-process" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Event Sub-process]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:property id="processId" itemSubjectRef="_processIdItem" name="processId">
        <bpmn2:extensionElements>
          <drools:metaData name="customTags">
            <drools:metaValue><![CDATA[input]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:property>
      <bpmn2:property id="type2" itemSubjectRef="_type2Item" name="type2">
        <bpmn2:extensionElements>
          <drools:metaData name="customTags">
            <drools:metaValue><![CDATA[output]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:property>
      <bpmn2:sequenceFlow id="_0B07F226-9A15-4A20-960B-DF3AD5E2968C" sourceRef="_4B1BFCC1-C100-4151-ADAF-73651610404D" targetRef="_10DC2AB8-B254-4C80-ABE1-56553A4CC35A"/>
      <bpmn2:sequenceFlow id="_87292034-C69D-4BE8-9D28-67B2AA6AA825" sourceRef="_FE167F40-7DBB-48CC-9463-65F66F75C2BC" targetRef="_4B1BFCC1-C100-4151-ADAF-73651610404D"/>
      <bpmn2:endEvent id="_10DC2AB8-B254-4C80-ABE1-56553A4CC35A">
        <bpmn2:incoming>_0B07F226-9A15-4A20-960B-DF3AD5E2968C</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:scriptTask id="_4B1BFCC1-C100-4151-ADAF-73651610404D" name="Subprocess Task" scriptFormat="http://www.java.com/java">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Subprocess Task]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_87292034-C69D-4BE8-9D28-67B2AA6AA825</bpmn2:incoming>
        <bpmn2:outgoing>_0B07F226-9A15-4A20-960B-DF3AD5E2968C</bpmn2:outgoing>
        <bpmn2:script>System.out.println(" event sub-process ");
type2="testing";</bpmn2:script>
      </bpmn2:scriptTask>
      <bpmn2:startEvent id="_FE167F40-7DBB-48CC-9463-65F66F75C2BC" name="eve_sub" isInterrupting="false">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[eve_sub]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_87292034-C69D-4BE8-9D28-67B2AA6AA825</bpmn2:outgoing>
        <bpmn2:dataOutput id="_FE167F40-7DBB-48CC-9463-65F66F75C2BC_type2OutputX" drools:dtype="String" itemSubjectRef="__FE167F40-7DBB-48CC-9463-65F66F75C2BC_type2OutputXItem" name="type2"/>
        <bpmn2:dataOutputAssociation>
          <bpmn2:sourceRef>_FE167F40-7DBB-48CC-9463-65F66F75C2BC_type2OutputX</bpmn2:sourceRef>
          <bpmn2:targetRef>type2</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet>
          <bpmn2:dataOutputRefs>_FE167F40-7DBB-48CC-9463-65F66F75C2BC_type2OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:signalEventDefinition/>
      </bpmn2:startEvent>
    </bpmn2:subProcess>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="one">
      <bpmndi:BPMNShape id="shape__9413F35C-77C4-4580-8874-0192E3C4F720" bpmnElement="_9413F35C-77C4-4580-8874-0192E3C4F720" isExpanded="true">
        <dc:Bounds height="231.8888888888889" width="488.55555555555554" x="11.779184247538637" y="544.4444444444445"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FE167F40-7DBB-48CC-9463-65F66F75C2BC" bpmnElement="_FE167F40-7DBB-48CC-9463-65F66F75C2BC">
        <dc:Bounds height="56" width="56.00000000000001" x="44.001406469760916" y="642.2222222222222"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__4B1BFCC1-C100-4151-ADAF-73651610404D" bpmnElement="_4B1BFCC1-C100-4151-ADAF-73651610404D">
        <dc:Bounds height="102" width="154" x="180.00140646976092" y="619.2222222222222"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__10DC2AB8-B254-4C80-ABE1-56553A4CC35A" bpmnElement="_10DC2AB8-B254-4C80-ABE1-56553A4CC35A">
        <dc:Bounds height="56" width="56" x="414.0014064697609" y="642.2222222222222"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__FE167F40-7DBB-48CC-9463-65F66F75C2BC_to_shape__4B1BFCC1-C100-4151-ADAF-73651610404D" bpmnElement="_87292034-C69D-4BE8-9D28-67B2AA6AA825">
        <di:waypoint x="72.00140646976092" y="670.2222222222222"/>
        <di:waypoint x="257.0014064697609" y="670.2222222222222"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__4B1BFCC1-C100-4151-ADAF-73651610404D_to_shape__10DC2AB8-B254-4C80-ABE1-56553A4CC35A" bpmnElement="_0B07F226-9A15-4A20-960B-DF3AD5E2968C">
        <di:waypoint x="257.0014064697609" y="670.2222222222222"/>
        <di:waypoint x="442.0014064697609" y="670.2222222222222"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__C6961849-099E-4228-9EBD-31D37C339599" bpmnElement="_C6961849-099E-4228-9EBD-31D37C339599">
        <dc:Bounds height="56" width="56" x="108" y="208"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__6010EF1E-7BA3-4414-91B9-94FD4424C077" bpmnElement="_6010EF1E-7BA3-4414-91B9-94FD4424C077">
        <dc:Bounds height="60" width="116" x="218" y="301"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0C7EDAAB-8F70-4CF8-970E-8D9F8ADAED18" bpmnElement="_0C7EDAAB-8F70-4CF8-970E-8D9F8ADAED18">
        <dc:Bounds height="56" width="56" x="414" y="478"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1D205BB4-2211-4FB0-8CB1-5F3E5C748307" bpmnElement="_1D205BB4-2211-4FB0-8CB1-5F3E5C748307">
        <dc:Bounds height="64" width="155" x="197" y="474"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B245D584-8C4D-40B0-A1A3-15DD51CB2A5A" bpmnElement="_B245D584-8C4D-40B0-A1A3-15DD51CB2A5A">
        <dc:Bounds height="55.333333333333314" width="126.22222222222229" x="211.77777777777777" y="207.55555555555554"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__64E9A2AA-15F3-4E5C-96E6-341C5B7A2162" bpmnElement="_64E9A2AA-15F3-4E5C-96E6-341C5B7A2162">
        <dc:Bounds height="56" width="56" x="532" y="302"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__26A6DAB5-BBBD-404D-813A-D5E7C1CAB9A5" bpmnElement="_26A6DAB5-BBBD-404D-813A-D5E7C1CAB9A5">
        <dc:Bounds height="62" width="119.55555555555554" x="372" y="299"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__C6961849-099E-4228-9EBD-31D37C339599_to_shape__B245D584-8C4D-40B0-A1A3-15DD51CB2A5A" bpmnElement="_637E691F-A27C-4218-A2EE-F08941A2AAFE">
        <di:waypoint x="136" y="236"/>
        <di:waypoint x="211.77777777777777" y="235.2222222222222"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B245D584-8C4D-40B0-A1A3-15DD51CB2A5A_to_shape__6010EF1E-7BA3-4414-91B9-94FD4424C077" bpmnElement="_AB047D31-9745-4FA8-BC8A-D964F628A3BD">
        <di:waypoint x="274.8888888888889" y="235.2222222222222"/>
        <di:waypoint x="276" y="301"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6010EF1E-7BA3-4414-91B9-94FD4424C077_to_shape__1D205BB4-2211-4FB0-8CB1-5F3E5C748307" bpmnElement="_3CFBABF3-63C8-4BEB-9DB5-A941307DDFD6">
        <di:waypoint x="276" y="331"/>
        <di:waypoint x="274.5" y="506"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__6010EF1E-7BA3-4414-91B9-94FD4424C077_to_shape__26A6DAB5-BBBD-404D-813A-D5E7C1CAB9A5" bpmnElement="_F677ED24-E550-40F8-B303-24BA9C45C3A2">
        <di:waypoint x="276" y="331"/>
        <di:waypoint x="431.77777777777777" y="330"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__1D205BB4-2211-4FB0-8CB1-5F3E5C748307_to_shape__0C7EDAAB-8F70-4CF8-970E-8D9F8ADAED18" bpmnElement="_5DBFF2A3-59E2-4140-9C12-CC06C2EE4883">
        <di:waypoint x="352" y="506"/>
        <di:waypoint x="442" y="506"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_C6961849-099E-4228-9EBD-31D37C339599">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_6010EF1E-7BA3-4414-91B9-94FD4424C077">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_1D205BB4-2211-4FB0-8CB1-5F3E5C748307">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_B245D584-8C4D-40B0-A1A3-15DD51CB2A5A">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_26A6DAB5-BBBD-404D-813A-D5E7C1CAB9A5">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_jWlLMHv1EDqsU_R5kycVzQ</bpmn2:source>
    <bpmn2:target>_jWlLMHv1EDqsU_R5kycVzQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>