2022-03-02 08:58:53,888 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 09:08:53,865 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 09:18:53,843 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 09:28:53,746 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 09:38:53,722 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 09:48:53,729 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 09:58:53,706 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 10:08:53,690 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 10:21:15,530 preetis-mac INFO  [org.kie.kogito.jobs.service.model.job.HttpJob:-1] (vert.x-eventloop-thread-0) Executing for context JobDetails[id='d509632f-d3a2-45ee-b9c4-ed7113c7ecc8_1', correlationId='d509632f-d3a2-45ee-b9c4-ed7113c7ecc8_1', status=null, lastUpdate=2022-03-01T23:21:10.568Z[UTC], retries=0, executionCounter=0, scheduledId='null', payload={"processInstanceId":"fa2c8ae7-8304-451e-a07a-9b1ab64c5f28","rootProcessInstanceId":"72eaa9e3-3ee9-4469-9e01-35dae19c6d95","processId":"timersOnTask","rootProcessId":"subProcess","nodeInstanceId":"a8953941-0768-4ca9-a702-def10c3673ef"}, recipient=HTTPRecipient[endpoint='http://localhost:8080/management/jobs/timersOnTask/instances/fa2c8ae7-8304-451e-a07a-9b1ab64c5f28/timers/d509632f-d3a2-45ee-b9c4-ed7113c7ecc8_1'], trigger=PointInTimeTrigger @ Wed Mar 02 10:21:15 AEDT 2022, type=HTTP]
2022-03-02 10:21:15,563 preetis-mac INFO  [org.kie.kogito.jobs.service.executor.HttpJobExecutor:-1] (vert.x-eventloop-thread-11) handle success JobExecutionResponse[message='OK', code='200', timestamp=2022-03-02T10:21:15.563674+11:00[Australia/Melbourne], jobId='d509632f-d3a2-45ee-b9c4-ed7113c7ecc8_1']
2022-03-02 10:21:24,560 preetis-mac INFO  [org.kie.kogito.jobs.service.model.job.HttpJob:-1] (vert.x-eventloop-thread-1) Executing for context JobDetails[id='579eee35-eeb0-471a-ba6f-301ab31ccbb6_1', correlationId='579eee35-eeb0-471a-ba6f-301ab31ccbb6_1', status=null, lastUpdate=2022-03-01T23:21:15.560Z[UTC], retries=0, executionCounter=0, scheduledId='null', payload={"processInstanceId":"048317ae-7786-4b9e-b479-0a36dd8597d3","rootProcessInstanceId":"72eaa9e3-3ee9-4469-9e01-35dae19c6d95","processId":"timersOnTask","rootProcessId":"subProcess","nodeInstanceId":"c452719d-7594-41fe-8cfd-6f6878c1e269"}, recipient=HTTPRecipient[endpoint='http://localhost:8080/management/jobs/timersOnTask/instances/048317ae-7786-4b9e-b479-0a36dd8597d3/timers/579eee35-eeb0-471a-ba6f-301ab31ccbb6_1'], trigger=PointInTimeTrigger @ Wed Mar 02 10:21:24 AEDT 2022, type=HTTP]
2022-03-02 10:21:24,578 preetis-mac INFO  [org.kie.kogito.jobs.service.executor.HttpJobExecutor:-1] (vert.x-eventloop-thread-11) handle success JobExecutionResponse[message='OK', code='200', timestamp=2022-03-02T10:21:24.578683+11:00[Australia/Melbourne], jobId='579eee35-eeb0-471a-ba6f-301ab31ccbb6_1']
2022-03-02 10:24:25,543 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 10:28:17,757 preetis-mac INFO  [org.kie.kogito.jobs.service.model.job.HttpJob:-1] (vert.x-eventloop-thread-2) Executing for context JobDetails[id='622a8293-1ad5-43a8-99b3-64d337e23923_1', correlationId='622a8293-1ad5-43a8-99b3-64d337e23923_1', status=null, lastUpdate=2022-03-01T23:28:12.765Z[UTC], retries=0, executionCounter=0, scheduledId='null', payload={"processInstanceId":"d1687f01-d7fa-4984-b13d-74838f54896e","rootProcessInstanceId":"e0446549-400d-41fb-aeb0-caa393cc94d5","processId":"timersOnTask","rootProcessId":"subProcess","nodeInstanceId":"7c1a8f1d-6768-4dcd-b019-0b357c3f1d46"}, recipient=HTTPRecipient[endpoint='http://localhost:8080/management/jobs/timersOnTask/instances/d1687f01-d7fa-4984-b13d-74838f54896e/timers/622a8293-1ad5-43a8-99b3-64d337e23923_1'], trigger=PointInTimeTrigger @ Wed Mar 02 10:28:17 AEDT 2022, type=HTTP]
2022-03-02 10:28:17,783 preetis-mac INFO  [org.kie.kogito.jobs.service.executor.HttpJobExecutor:-1] (vert.x-eventloop-thread-3) handle success JobExecutionResponse[message='OK', code='200', timestamp=2022-03-02T10:28:17.782144+11:00[Australia/Melbourne], jobId='622a8293-1ad5-43a8-99b3-64d337e23923_1']
2022-03-02 10:28:26,776 preetis-mac INFO  [org.kie.kogito.jobs.service.model.job.HttpJob:-1] (vert.x-eventloop-thread-3) Executing for context JobDetails[id='b4922d36-db38-4fcb-8c44-f3a6682f81ff_1', correlationId='b4922d36-db38-4fcb-8c44-f3a6682f81ff_1', status=null, lastUpdate=2022-03-01T23:28:17.777Z[UTC], retries=0, executionCounter=0, scheduledId='null', payload={"processInstanceId":"f00432d0-aae1-4ac0-93de-824dd783b5b1","rootProcessInstanceId":"e0446549-400d-41fb-aeb0-caa393cc94d5","processId":"timersOnTask","rootProcessId":"subProcess","nodeInstanceId":"ab9fa8d3-4e54-4f6a-825f-40a5882b6269"}, recipient=HTTPRecipient[endpoint='http://localhost:8080/management/jobs/timersOnTask/instances/f00432d0-aae1-4ac0-93de-824dd783b5b1/timers/b4922d36-db38-4fcb-8c44-f3a6682f81ff_1'], trigger=PointInTimeTrigger @ Wed Mar 02 10:28:26 AEDT 2022, type=HTTP]
2022-03-02 10:28:26,788 preetis-mac INFO  [org.kie.kogito.jobs.service.executor.HttpJobExecutor:-1] (vert.x-eventloop-thread-3) handle success JobExecutionResponse[message='OK', code='200', timestamp=2022-03-02T10:28:26.787953+11:00[Australia/Melbourne], jobId='b4922d36-db38-4fcb-8c44-f3a6682f81ff_1']
2022-03-02 10:34:25,653 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 10:44:25,657 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 10:54:25,702 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 11:04:25,715 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 11:14:25,700 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 11:24:25,703 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 11:34:25,717 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 11:44:25,626 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 11:54:25,632 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 12:04:25,648 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 12:14:25,661 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 12:24:25,635 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 12:34:25,621 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 12:44:25,632 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 12:54:25,603 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 13:04:25,612 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 13:14:25,624 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 13:24:25,632 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 13:34:25,644 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 13:44:25,650 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 13:54:25,661 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 14:04:25,670 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 14:14:25,449 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 14:56:37,562 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 15:10:04,586 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 15:20:04,445 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 15:30:04,407 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 15:40:04,449 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 15:50:04,378 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 16:00:04,367 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 16:10:04,359 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 16:20:04,408 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 16:30:04,418 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 16:40:04,325 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 16:50:04,325 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 17:00:04,337 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 17:10:04,348 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 17:20:04,349 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 17:30:04,352 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
2022-03-02 17:40:04,355 preetis-mac INFO  [org.kie.kogito.jobs.service.scheduler.JobSchedulerManager:-1] (vert.x-eventloop-thread-1) Loading scheduled jobs completed !
